// Тренируем навык работы с циклами и массивами

// Вам необходимо выполнить следующие операции над массивом чисел:


// Создайте пустой массив с именем numbers
let numbers = [];

// Заполните массив numbers целыми числами от -10 до 10 (включительно) с помощью цикла.
for (let i = -10; i <= 10; i++) {
  numbers.push(i);
}

// Используя циклы, выполните следующие операции над массивом numbers:
// Удалите все отрицательные числа из массива
  numbers = numbers.filter(number => number >= 0);
  
  // Возведите каждое число в квадрат
  for (let i = 0; i < numbers.length; i++) {
    numbers[i] = numbers[i] ** 2;
  }
  
  // Отсортируйте числа в порядке убывания
  //numbers.sort((a, b) => a - b); // Пример сортировки массива чисел в порядке возрастания
  
  numbers.sort((a, b) => b - a);

  // Выведите полученный массив numbers в консоль
  console.log(numbers);
  
  // ☝🏻 При выполнении задания обратите внимание на правильное использование циклов, операции над массивами и соответствие результатов требуемым условиям
  
  
  
  